# SENG440-Tut-Wk6-2-Connect440LiveRoom

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/nz.ac.canterbury.seng440.connect440room.FriendDatabase/: 1.json
app/src/androidTest/java/nz/ac/canterbury/seng440/connect440room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/canterbury/seng440/connect440room/: Connect440RoomApplication.kt  EntryFragment.kt  Friend.kt  FriendDao.kt  FriendDatabase.kt  FriendRepository.kt  FriendsAdapter.kt  FriendsViewModel.kt  MainActivity.kt  ViewFriendsFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/ac/canterbury/seng440/connect440room/: ExampleUnitTest.kt
